
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD data.o
LOAD dibujos.o
LOAD header.o
LOAD start.o
LOAD subrutinas.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91614
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x60 app.o
                0x00000000000900c8                main
 .text          0x0000000000090128        0x0 data.o
 .text          0x0000000000090128     0x1278 dibujos.o
                0x0000000000090128                dibujando_celeste
                0x0000000000090158                dibujando_purpura_inferior
                0x0000000000090188                dibujando_purpura_superior
                0x00000000000901b0                dibujando_estrellas
                0x00000000000901e0                dibujando_arbustos_y_fondo
                0x0000000000090218                dibujando_arboles_fondo
                0x0000000000090248                dibujando_ODC2025
                0x00000000000902d0                dibujando_pasto
                0x0000000000090300                draw_demogorgon
                0x0000000000090fac                dibujando_dustin
                0x0000000000090fd8                dibujando_will
                0x0000000000091004                dibujando_max
                0x0000000000091030                dibujando_lucas
                0x000000000009105c                dibujando_eleven
                0x0000000000091088                dibujando_mike
 .text          0x00000000000913a0        0x0 header.o
 .text          0x00000000000913a0    0x80000 start.o
 .text          0x00000000001113a0      0x274 subrutinas.o

.iplt           0x0000000000111614        0x0
 .iplt          0x0000000000111614        0x0 app.o

.rela.dyn       0x0000000000111618        0x0
 .rela.iplt     0x0000000000111618        0x0 app.o
 .rela.text.boot
                0x0000000000111618        0x0 app.o

.data           0x0000000000111618     0x7c60
 .data          0x0000000000111618        0x0 app.o
 .data          0x0000000000111618     0x3e30 data.o
 .data          0x0000000000115448     0x3e30 dibujos.o
 .data          0x0000000000119278        0x0 header.o
 .data          0x0000000000119278        0x0 start.o
 .data          0x0000000000119278        0x0 subrutinas.o

.igot.plt       0x0000000000119278        0x0
 .igot.plt      0x0000000000119278        0x0 app.o

.bss            0x0000000000119278        0x0
 *(.bss*)
 .bss           0x0000000000119278        0x0 app.o
 .bss           0x0000000000119278        0x0 data.o
 .bss           0x0000000000119278        0x0 dibujos.o
 .bss           0x0000000000119278        0x0 header.o
 .bss           0x0000000000119278        0x0 start.o
 .bss           0x0000000000119278        0x0 subrutinas.o

.bss            0x0000000000119278        0x8
                0x0000000000119280                . = ALIGN (0x10)
 *fill*         0x0000000000119278        0x8 
                0x0000000000119280                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000119280                __bss_end = .
                0x0000000000119280                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x64b
 .debug_line    0x0000000000000000       0x4b app.o
 .debug_line    0x000000000000004b      0x4cd dibujos.o
 .debug_line    0x0000000000000518       0x50 start.o
 .debug_line    0x0000000000000568       0xe3 subrutinas.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujos.o
 .debug_info    0x000000000000005c       0x2e start.o
 .debug_info    0x000000000000008a       0x2e subrutinas.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujos.o
 .debug_abbrev  0x0000000000000028       0x14 start.o
 .debug_abbrev  0x000000000000003c       0x14 subrutinas.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujos.o
 .debug_aranges
                0x0000000000000060       0x30 start.o
 .debug_aranges
                0x0000000000000090       0x30 subrutinas.o

.debug_str      0x0000000000000000       0x87
 .debug_str     0x0000000000000000       0x87 app.o
                                         0x68 (size before relaxing)
 .debug_str     0x0000000000000087       0x6c dibujos.o
 .debug_str     0x0000000000000087       0x6a start.o
 .debug_str     0x0000000000000087       0x6f subrutinas.o
