
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD data.o
LOAD dibujos.o
LOAD header.o
LOAD start.o
LOAD subrutinas.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9160c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x50 app.o
                0x00000000000900c8                main
 .text          0x0000000000090118        0x0 data.o
 .text          0x0000000000090118     0x1280 dibujos.o
                0x0000000000090118                dibujando_celeste
                0x0000000000090158                dibujando_purpura_inferior
                0x0000000000090194                dibujando_purpura_superior
                0x00000000000901c8                dibujando_estrellas
                0x00000000000901fc                dibujando_arbustos_y_fondo
                0x0000000000090240                dibujando_arboles_fondo
                0x000000000009027c                dibujando_ODC2025
                0x0000000000090310                dibujando_pasto
                0x000000000009034c                draw_demogorgon
                0x0000000000091004                dibujando_dustin
                0x000000000009103c                dibujando_will
                0x0000000000091074                dibujando_max
                0x00000000000910ac                dibujando_lucas
                0x00000000000910e4                dibujando_eleven
                0x000000000009111c                dibujando_mike
                0x0000000000091154                animacion
 .text          0x0000000000091398        0x0 header.o
 .text          0x0000000000091398    0x80000 start.o
 .text          0x0000000000111398      0x274 subrutinas.o
                0x0000000000111398                mirror_loop
                0x000000000011139c                mirror_loop_y
                0x00000000001113a0                mirror_loop_x
                0x00000000001113f0                double_mirror_loop
                0x00000000001113f4                double_mirror_loop_y
                0x00000000001113f8                double_mirror_loop_x
                0x0000000000111478                inverted_mirror_loop
                0x000000000011147c                inverted_mirror_loop_y
                0x0000000000111480                inverted_mirror_loop_x
                0x00000000001114d4                only_y_mirror_loop
                0x00000000001114d8                only_y_mirror_loop_y
                0x00000000001114dc                only_y_mirror_loop_x
                0x0000000000111528                draw_rect
                0x0000000000111588                draw_circle

.iplt           0x000000000011160c        0x0
 .iplt          0x000000000011160c        0x0 app.o

.rela.dyn       0x0000000000111610        0x0
 .rela.iplt     0x0000000000111610        0x0 app.o
 .rela.text.boot
                0x0000000000111610        0x0 app.o

.data           0x0000000000111610     0x4a88
 .data          0x0000000000111610        0x0 app.o
 .data          0x0000000000111610     0x4a88 data.o
                0x0000000000111610                purpura_coords
                0x0000000000111778                purpura_superior_coords
                0x00000000001118e0                tabla_estrellas
                0x0000000000112a50                tabla_domo_arbustos
                0x0000000000112e40                tabla_arboles_fondo
                0x0000000000113970                tabla_dibujo_odc_double
                0x00000000001139c0                tabla_dibujo_odc_only_y
                0x0000000000113aa0                tabla_rectangulos
                0x0000000000113c60                tabla_pasto
                0x0000000000113f00                tabla_dustin
                0x00000000001145b8                tabla_will
                0x0000000000114ae0                tabla_max
                0x0000000000114f68                tabla_lucas
                0x0000000000115620                tabla_eleven
                0x0000000000115a80                tabla_mike
 .data          0x0000000000116098        0x0 dibujos.o
 .data          0x0000000000116098        0x0 header.o
 .data          0x0000000000116098        0x0 start.o
 .data          0x0000000000116098        0x0 subrutinas.o

.igot.plt       0x0000000000116098        0x0
 .igot.plt      0x0000000000116098        0x0 app.o

.bss            0x0000000000116098        0x0
 *(.bss*)
 .bss           0x0000000000116098        0x0 app.o
 .bss           0x0000000000116098        0x0 data.o
 .bss           0x0000000000116098        0x0 dibujos.o
 .bss           0x0000000000116098        0x0 header.o
 .bss           0x0000000000116098        0x0 start.o
 .bss           0x0000000000116098        0x0 subrutinas.o

.bss            0x0000000000116098        0x8
                0x00000000001160a0                . = ALIGN (0x10)
 *fill*         0x0000000000116098        0x8 
                0x00000000001160a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001160a0                __bss_end = .
                0x00000000001160a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x637
 .debug_line    0x0000000000000000       0x47 app.o
 .debug_line    0x0000000000000047      0x4bd dibujos.o
 .debug_line    0x0000000000000504       0x50 start.o
 .debug_line    0x0000000000000554       0xe3 subrutinas.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujos.o
 .debug_info    0x000000000000005c       0x2e start.o
 .debug_info    0x000000000000008a       0x2e subrutinas.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujos.o
 .debug_abbrev  0x0000000000000028       0x14 start.o
 .debug_abbrev  0x000000000000003c       0x14 subrutinas.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujos.o
 .debug_aranges
                0x0000000000000060       0x30 start.o
 .debug_aranges
                0x0000000000000090       0x30 subrutinas.o

.debug_str      0x0000000000000000       0x87
 .debug_str     0x0000000000000000       0x87 app.o
                                         0x68 (size before relaxing)
 .debug_str     0x0000000000000087       0x6c dibujos.o
 .debug_str     0x0000000000000087       0x6a start.o
 .debug_str     0x0000000000000087       0x6f subrutinas.o
